#db properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_test
spring.datasource.username=postgres
spring.datasource.password=0322

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true


server.port=8888

spring.flyway.enabled=false

spring.main.banner-mode=off
logging.level.com.boldyrev=debug

#logging.file.name=application.log
